import java.util.*;
class Demo
{
    Scanner s = new Scanner(System.in);
    int temp=0;
    
    int[] takeNumber()
    {
        System.out.println("enter array elements: ");
        int a[]=new int[5];
        
        
        for(int i=0;i<a.length;i++)
        {
            a[i]=s.nextInt();
        }
        return a;
    }
    
    void sort()
    {
        int c[]= takeNumber();
        for(int i=0;i<c.length;i++)
        {
            for(int j=i+1;j<c.length;j++)
            {
                if(c[i]>c[j])
                {
                    temp=c[i];
                    c[i]=c[j];
                    c[j]=temp;
                }
            }
        }
        System.out.println("\narray after sort is:");
        for(int d:c)
        System.out.println(d);
    }
}

public class Test
{
    public static void main(String[] args)
    {
        Demo d=new Demo();
        d.sort();
    }
}