public class MyClass 

{
    public static void main(String args[]) 
    {
        int[] a={44,67,98,7,3,13,87};
        int temp=0;
        int small=0;
        
        for(int i=0;i<a.length;i++)
        {
            for(int j=i;j<a.length;j++)
            {
                if(a[i] > a[j])
                {
                    temp=a[i];
                    a[i]=a[j];
                    a[j]=temp;
                }
            }
        }
     
        for(int b:a)
        {
            System.out.println(b+" ");
        }
        
        for(int i=0;i<a.length;i++)
        {
            
            for(int j=i;j<a.length;j++)
            {
                if(a[i] < a[j])
                {
                    small=a[i];
                    a[i]=a[j];
                    a[j]=small;
                }
            }
        }
        {
            System.out.println();
            System.out.println("small number is: " +small);
        }
    }
}