import java.util.*;
public class MyClass 
{
    public static void main(String args[]) 
    {
      char c1[] = {'a','e','i','o','u'};
      int count=0;
      Scanner s = new Scanner(System.in);
      System.out.println("enter name  ");
      String s1 = s.nextLine();
      //s1 = s1.replaceAll("\\s", " ");
      
      System.out.println("string is : " +s1);
      
      char c2[] = s1.toCharArray();
      for(char c3:c2)
      {
         for(int i=0;i<c1.length;i++)
         {
             if(c3==c1[i])
             {
                 count++;
             }
         }
      }
      
      System.out.println("vowels are: " +count);
      
    }
}