public class MyClass 
{
    public static void main(String args[]) 
    {
        int a[] ={11,13,2,4,6,8,9,17,19,23,29,25,28};
        int rem=0;
        
        for(int i=0;i<a.length;i++)
        {
            for(int j=1;j<=a[i];j++)
            {
                if(a[i]%j==0)
                {
                    rem++;
                }
           
            }
        if(rem==2)
            {
                System.out.println("prime num " +a[i]);
            }
            else
            {
                System.out.println("not a prime " +a[i]);
            }
        rem=0;
        }
    }
}