import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        System.out.println("enter number: ");
        int n = s.nextInt();
        factor(n);
        
    }
    public static boolean isPrime(int n)
    {
        for(int i=2;i<n;i++)
        {
            if(n%i==0)
            {
                return false;
            }
        }
        return true;
    }
    
    public static void factor(int n)
    {
        for(int i=2;i<n;i++)
        {
            if(isPrime(i))
            {
                int x=i;
                while(n%x==0)
                {
                    System.out.print(i+" ");
                    x=i*x;
                }
            }
            
        }
    }
}