public class MyClass
{
    public static void main(String args[]) 
    {
         int a[]={19,27,8,7,35,90,4,45,2};
         int low=a[0];
         int temp=0;
         
         for(int i=0;i<a.length;i++)
         {
             for(int j=i+1;j<a.length;j++)
             {
                 if(low>a[j])
                 {
                     temp=low;
                     low=a[j];
                     a[j]=temp;
                 }
             }
         }
         System.out.println("small number is: " +low);
    }
}