class Demo
{
    int[] a={10,56,34,11,21,19};
    int big=a[0];
    
    void sort()
    {  
            for(int i=0;i<=a.length-1;i++)
            {
                for(int j=i+1;j<=a.length-1;j++)
                {
                    if(a[i]>a[j])
                    {
                        big=a[i];
                        a[i]=a[j];
                        a[j]=big;
                    }
                    
                }
                System.out.println(a[i]);
            }
    }
}
public class MyClass 
{
    public static void main(String args[]) 
    {
        Demo d=new Demo();
        d.sort();
    }
}